<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADITYA RAJ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            height: 3000px;
        }

        .cont {
            /* border: 2px solid rgb(246, 106, 106); */
            background-color: #002d2d;
            position: fixed;
            width: 100vw;
            margin: -8px -8px;
            padding: 10px;
            height: 440px;
            /* display: flex; */
        }
        .right{
            position: fixed;
        }

        header {
            /* display: inline-block; */
            /* border: 2px solid white; */
            height: 60px;
            width: 100vw;
            margin: 3px 4px;
            padding: 3px;

        }

        .left {
position: absolute;
            display: inline-block;
            width: 45px;
            height: 45px;
        }

        .left img {
            width: 45px;
            height: 45px;
        }

        .mid {
            display: block;
            margin: -1px 39px;
            padding: 0px;
        }

        #nav {
            display: inline-block;
        }

        #nav li {
            display: inline-block;
            margin: 2px auto;
        }

        #nav li a {
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
        }
        #nav li a:hover{
            color: rgb(173, 239, 229);
            font-style: italic;
        }
        .right {
            position: absolute;
            display: inline-block;
            top: 31px;
            right: 50px;
            margin: 3px auto;
            padding: 4px;
        }
        .right button {
            background-color: #06753b;
            width: 105px;
            height: 38px;
            color: aliceblue;
            font-size: 21px;
        }
    .right button:hover {
        background: blue;
    }
    .right input {
        text-align: center;
        color: black;
        margin: 4px 19px;
        padding: 4px;
        /* width: 20px;
        height: 10px; */
        border-radius: 5px;
        border: black;
    }
    #mid img {
        position: absolute;
        top: 227px ;
        right:514px ;

width: 383px;
height: 360px;
/* margin: 58px -43px; 
padding: 4px;  */
    }
    .head h1{
        position: absolute;
        top: 144px;
        left: 604px;
        color: white;
        text-align: center;
    }
    #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    
    
    
    </style>
</head>

<body id="main">
</body>
<body>
    <div class="cont">
        <header id="1">
            <div class="left">
                <img src="img/logo.jpg">
            </div>
            <div class="mid">
                <ul id="nav">
                    <li><a href="">HOME</a></li>
                    <li><a href="">COURSES</a></li>
                    <li><a href="">TEST YOURSELF</a></li>
                    <li><a href="">RESULTS</a></li>
                </ul>
            </div>
<form class="right" id="resetForm">

    <button class="btn" type="submit" id="success">LOG IN</button>
<input type="text" placeholder="search content" id="password">

</form>

</header>
</div>
<div class="head">
    <h1>HELLO STUDENTS</h1>
</div>
<div id="mid" class="right">
    <img src="img/photo-1532012197267-da84d127e765.avif" >
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
    const resetForm = document.getElementById('resetForm');
             resetForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const newPassword = document.getElementById('password').value;
                console.log(newPassword)
              
                   
                    fetch('https://achieve-jee-server.onrender.com/password/'+newPassword, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        
                    })
                        .then((response) => {
                            if (response.ok) {
                               
                                return response.json(); 
                            } else {
                                // Handle error response
                                return response.json().then(errorData => {
                                    throw new Error(`${errorData.msg}`);
                                });
                            }
                        })
                        .then(data => {
                            console.log(data)
                            const s = document.getElementById("success")
                           
                            s.textContent="Sucess"

                        })
                        .catch(error => {
                          
                            const s = document.getElementById("success")
                           
                           s.textContent="failure"
                        });
                

            })
</script>
    
</body>
</body>

</html>